h1 Items

table style="width:100%"
  tr
    th Name
    th Location
  - @items.each do |i|
    tr
      td = link_to(i.name, i.url, html_options = {})
      td = link_to(i.location.name, i.location.url, html_options = {})
