h1 = @item.name

h2 Location

ul
  - parent = @item.location
  li = link_to(parent.name, parent.url, html_options = {})

- if @item.attachments?
  h2 Description
  - @item.attachments.each do |filename|
    = link_to(image_tag(filename.thumb("150x150").url), filename.image.url)

- if @item.content?
  h2 Content
  ul
    - @item.content.each do |child|
      li = link_to(child.name, child.url, html_options = {})
