h1 = @item.name

h2 Location

ul
  - parent = @item.location
  li = link_to(parent.name, parent.url, html_options = {})

- binding.pry
- if @item.attachment?
  h2 Description
  ul
    - @item.attachment.each do |filename|
      li == filename.view

- if @item.content?
  h2 Content
  ul
    - @item.content.each do |child|
      li = link_to(child.name, child.url, html_options = {})
